[flake8]
max-line-length = 120
ignore = E501, D100, D101, D102, D103

[pylint]
disable = missing-module-docstring, missing-class-docstring, missing-function-docstring, line-too-long
max-line-length = 120